<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Andrés Pacheco</title>
</head>
<body>
<header>
    <h1>Andrés Pacheco</h1>
    <ul>
    <li><a href="https://docs.google.com/document/d/1vO6_aFv2LzJstAbi3WTZcxsxj1bXrjZckW01byHgEa0/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Información adicional</a></li>
    <li><a href="https://docs.google.com/document/d/1XZCijy4KlElH8gvhnV33Vs4prMzcY-y-5uatJGW2-Zw/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Contacto</a></li>
    </ul>
</header>
<main class="contenedor">
    <section class="titulo-contenido">
    <article class="titulo">
        <h2>Proyectos de producción recientes</h2>
    </article>
    </section>
    <section class="contenido-1">
    <article class="texto">
    <p>· Sabina x Rosario – Productor Ejecutivo – En curso</p>
    </article>
    <article class="texto">
    <p>· Documental sobre Giorgio di Sant’ Angelo – Asistente de Dirección/Coguionista – En curso</p>
    </article>
    <article class="texto">
    <p>· Presentación en vivo – Dekadencia, Rosario (noviembre de 2024)</p>
    </article>
    <article class="texto">
    <p>· Presentación en vivo – Pipo Cipolatti, San Nicolás (diciembre de 2023)</p>
    </article>
    <article class="texto">
    <p><a href="https://open.spotify.com/intl-es/album/36mPD09lRc7cUcpFNSkc9k?fbclid=PAY2xjawHD4ERleHRuA2FlbQIxMQABpjWGJHKnDeZ7RS9uhuan_GyWV-rWRJXVY5umFfbuF2NnV_yBTsJqRqXfmQ_aem_W1ri-bdQfmccfxfG0UCiNw" target="_blank">· Terciopelo Clandestino</a> – Producción discográfica con The Velvet Underground
        desde Rosario – Productor Ejecutivo – (mayo de 2023, en curso)
        </p>
    </article>
    </section>
</main>
</body>
</html>